{
  "buildCommand": "npm --prefix vite-project install && npm --prefix vite-project run build",
  "outputDirectory": "vite-project/dist",
  "env": {
    "VITE_API_BASE": "https://emotfix-2.onrender.com"
  }
}
